<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <!-- Название категории   -->
    <TextView
        android:id="@+id/goodsOrder"
        android:layout_width="match_parent"
        style="@style/ItemCartFont"
        android:text="Труба Корсис"
        android:textSize="16sp"
        android:layout_gravity="left"
        android:gravity="left"/>
</LinearLayout>